# sample-oAuthAuthenticationInterceptor

./: README.md  pom.xml
src/main/java/org/example/oauthinterceptor/: OauthInterceptor.java
